<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http- equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body class="bg-gradient-to-r from-purple-500 to-pink-500 h-screen">
    <main>
       <div>
            <form class="flex flex-col gap-5 w-1/4 m-auto mt-10 py-8 px-5 shadow-2xl rounded-2xl bg-gray-400 bg-opacity-50">
                <i class="fa-solid fa-user text-center text-blue-600 text-8xl"></i>
                <p class="text-3xl font-semibold  text-center">Photo Gallery</p>
                <input id="user-img" class="p-2 rounded-2xl" type="text" placeholder="Image">
                <input id="first-name" class="p-2 rounded-2xl"  type="text" placeholder="First Name">
                <input id="last-name" class="p-2 rounded-2xl" type="text" placeholder="Last Name">
                <button type="submit" id="submit-btn" class="py-3 px-8 bg-blue-600 font-semibold rounded-3xl hover:bg-blue-500">Add</button>
            </form>
       </div>
       <ul class="flex gap-5 flex-wrap m-auto">

       </ul>
    </main>
    
    <script src="app.js"></script>
</body>
</html>